# Google Analytics 4 Measurement ID
# Get your measurement ID from: https://developers.google.com/analytics/devguides/collection/ga4
# Format: G-XXXXXXXXXX
PUBLIC_GA_MEASUREMENT_ID=G-J33W7L86EY

# GitHub repository for documentation sync
DOCS_GITHUB_OWNER=S-IDE-studio
DOCS_GITHUB_REPO=S-IDE
